spring.datasource.url=jdbc:postgresql://dpg-cpp2n3g8fa8c73988ij0-a.oregon-postgres.render.com/virtualpontodb
spring.datasource.username=root
spring.datasource.password=taSumwUsxFsg71uPmlmsFnu1Od47hQS2
spring.datasource.driver-class-name=org.postgresql.Driver

jasypt.encryptor.password=5cb8007cebf4491abc136966e9a098649038ae28337b6f649d447f959f1be6c2